<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
    <TableRow>
        <TextView android:text="Cambiar Nota Solicitud Diferido"/>
    </TableRow>
    <!--    <TableRow>
            <TextView android:text="Carnet"/>
            <EditText
                android:id="@+id/editCarnetDiferidoAprobar"
                android:inputType="text"
                android:maxLength="15" />
        </TableRow>-->

    <TableRow>
        <TextView android:text="Asignar nota Diferido" />
        <EditText
            android:id="@+id/editNotaDiferido"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>

    <TableRow android:layout_height="105dp">
        <Button
            android:id="@+id/cambiarNotaDiferidoAprobar"
            android:text="Cambiar Nota" />
    </TableRow>

</TableLayout>