<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >
    <TextView
        android:text="Aprobar Solicitud Primera Revision "


        />
    <TableRow>
        <TextView android:text="Estado " />
        <RadioGroup>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/estadoAprobado"
                android:text="Aprobado " >

            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/estadoDenegado"
                android:text="Denegado " >

            </RadioButton>
        </RadioGroup>
    </TableRow>
    <TableRow>
        <TextView android:text="Fecha Revision" />
        <TextView
            android:id="@+id/fechaAsignarPrimeraRevision"
            android:inputType="date"
            android:textSize="22sp"
            android:hint="Seleccione una fecha"
            android:maxLength="10"


            />
    </TableRow>

    <TableRow>
        <TextView android:text="Hora Revision" />
        <EditText
            android:id="@+id/horaAsignarPrimeraRevision"
            android:inputType="number"
            android:hint="Formato valido 0 a 24 horas"
            android:maxLength="2" />
    </TableRow>
    <TableRow>
        <TextView android:text="Local Revision" />
        <TextView
            android:id="@+id/localAsignarPrimeraRevision"
            android:hint="Seleccione un Local"
            android:textSize="21sp"
            android:maxLength="40" />

    </TableRow>
    <TableRow>
        <TextView android:text="Observaciones" />
        <EditText
            android:id="@+id/observacionesAsignarPrimeraRevision"
            android:inputType="text"
            android:maxLength="30" />

    </TableRow>
    <!--<TableRow>
        <TextView android:text="Spinner" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="40dip"
            android:text="Observaciones"
            android:layout_height="40dip" />
        <TextView android:text="          " />

    </TableRow>-->




    <Button


        android:onClick="actualizarPrimeraRevision"
        android:text="Guardar " />







</TableLayout>