<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >
    <TextView

        android:text="Detalle de ESCUELA"
        android:background="#d4cee0"/>



    <TableRow>

        <TextView
            android:layout_width="141dp"
            android:text="Id AREA" />

    </TableRow>
    <TextView
        android:id="@+id/escuela_idarea"
        android:textSize="20sp"
        android:maxLength="2" />
    <TableRow>
        <TextView android:text="NOMBRE " />

    </TableRow>
    <EditText
        android:id="@+id/escuela_nombre"
        android:inputType="text"
        android:maxLength="25" />
    <TableRow>
        <TextView android:text="FACULTAD" />

        <TextView
            android:id="@+id/fachada"
            android:inputType="text"
            android:maxLength="15" />
    </TableRow>
    <EditText
        android:id="@+id/escuela_facultad"
        android:inputType="text"
        android:maxLength="15" />

    <Button

        android:id="@+id/actualizarLocal"
        android:layout_width="match_parent"
        android:background="#50ba6c"
        android:text="Actualizar" />

    <TableRow>

        <Button
            android:id="@+id/eliminarLocal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="metodo3"
            android:text="Eliminar"
            android:background="#d46c88"



            />



    </TableRow>



</TableLayout>
