<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
    <TableRow>
        <TextView android:text="Aprobar Solicitud Diferido"/>
    </TableRow>
<!--    <TableRow>
        <TextView android:text="Carnet"/>
        <EditText
            android:id="@+id/editCarnetDiferidoAprobar"
            android:inputType="text"
            android:maxLength="15" />
    </TableRow>-->

    <TableRow>
        <TextView android:text="Fecha del Diferido" />
        <EditText
            android:id="@+id/editfechaDiferidoAprobar"
            android:maxLength="30"
            android:hint="Fecha"
            android:inputType="date"
            android:editable="false"
            android:focusable="false"
            android:clickable="true"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Hora" />
        <EditText
            android:id="@+id/editHoraAprobar"
            android:inputType="number"
            android:maxLength="10"
            android:focusable="true"
            android:clickable="true"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Local" />
        <EditText
            android:id="@+id/editLocalAprobar"
            android:inputType="text"
            android:maxLength="30"
            android:editable="false"
            android:focusable="false"
            android:clickable="true"/>
    </TableRow>
    <TextView android:text="Estado" />
    <TableRow>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioRechazadoAprobar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rechazado" />

            <RadioButton
                android:id="@+id/radioAprobadoAprobar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aprobado" />
        </RadioGroup>
    </TableRow>

    <TableRow>
        <TextView android:text="Observaciones" />
        <EditText
            android:id="@+id/editObservacionesAprobar"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>

    <TableRow android:layout_height="105dp">
        <Button
            android:onClick="GuardarCambiosSolicitudDiferidoAprobar"
            android:id="@+id/guardarDiferidoAprobar"
            android:text="Guardar" />
    </TableRow>



</TableLayout>