<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >
    <TextView
        android:text=" Dar Segunda Revision "


        />



    <TableRow>
        <TextView android:text="Nota Inicial " />
        <EditText
            android:id="@+id/notaInicialEstudiante"
            android:inputType="number"
            android:maxLength="4" />
    </TableRow>
    <TableRow>
        <TextView android:text="Nota Primera Revision" />
        <EditText
            android:id="@+id/notaConsultarPrimeraRevision"
            android:inputType="number"
            android:maxLength="4" />
    </TableRow>
    <TableRow>
        <TextView android:text="Nota segunda Revision" />
        <EditText
            android:id="@+id/notaAsignarSegundaRevision"
            android:inputType="number"
            android:maxLength="4" />
    </TableRow>



    <Button

        android:onClick="darRevisionSegunda"
        android:text="Guardar " />







</TableLayout>
