<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >
    <TextView
        android:text="Aprobar Solicitud Segunda Revision "


        />
    <TableRow>
        <TextView android:text="Estado " />
        <RadioGroup>
            <RadioButton
                android:text="Aprobado " >

            </RadioButton>
            <RadioButton
                android:text="Denegado " >

            </RadioButton>
        </RadioGroup>
    </TableRow>
    <TableRow>
        <TextView android:text="Fecha de Revision" />
        <EditText
            android:id="@+id/fechaAsignarSegundaRevision"
            android:inputType="date"
            android:maxLength="25" />
    </TableRow>

    <TableRow>
        <TextView android:text="Hora Revision" />
        <EditText
            android:id="@+id/horaLocalSegundaRevision"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="Local Revision" />
        <EditText
            android:id="@+id/localAsignarSegundaRevision"
            android:inputType="date"
            android:maxLength="10" />
    </TableRow>
    <TableRow>
        <TextView android:text="Observaciones" />
        <EditText
            android:id="@+id/observacionesAsignarSegundaRevision"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>



    <Button

        android:id="@+id/irAorobarSolicitudSegundaRevision"
        android:text="Guardar " />







</TableLayout>
