<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:text="Detalle evaluaciones"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:text="Carnet"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <EditText
                android:id="@+id/editCarnetEvaluacion"
                android:inputType="text"
                android:maxLength="15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>

            <TextView android:text="Materia"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <EditText
                android:id="@+id/editMateriaEvaluacion"
                android:inputType="text"
                android:maxLength="30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>

            <TextView android:text="Evaluacion"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/editEvaluacionEvaluacion"
                android:inputType="text"
                android:maxLength="30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>

            <TextView android:text="Nota"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/editNotaEvaluacion"
                android:inputType="text"
                android:maxLength="30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>


            <TextView android:text="Asistencia"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/editAsistenciaEvaluacion"
                android:inputType="text"
                android:maxLength="10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>

            <TextView android:text="Fecha de realizacion de prueba"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/editFechaRealizacionEvaluacion"
                android:inputType="text"
                android:maxLength="10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>

            <TextView android:text="Fecha Limite para revision"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/editFechaLimRevisionEvaluacion"
                android:inputType="text"
                android:maxLength="10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>

            <TextView android:text="Docente Encargado"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/editDoocenteEvaluacion"
                android:inputType="text"
                android:maxLength="10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>
            <TextView
                android:text="opciones"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>