<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
   <TableRow>
      <TextView android:text="Coordenadas Geograficas"/>
   </TableRow>

   <TableRow>
      <TextView android:text="Latitud" />
      <EditText
          android:id="@+id/editLatitud"
          android:inputType="text"
          android:maxLength="30"
          android:editable="true"
          android:focusable="true"
          android:clickable="true"/>
   </TableRow>



   <TableRow>
      <TextView android:text="Longitud" />
      <EditText
          android:id="@+id/editLongitud"
          android:inputType="text"
          android:maxLength="30"
          android:editable="true"
          android:focusable="true"
          android:clickable="true"
           />
   </TableRow>


   <TableRow>
      <Button
          android:id="@+id/escanearQR"
          android:text="Escanear codigo QR" />
   </TableRow>
   <TableRow android:layout_height="105dp">
      <Button
          android:id="@+id/goToMap"
          android:text="Ver Coordenadas en mapa" />
   </TableRow>


</TableLayout>