<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >

    <TableRow>
        <TextView android:text="Carnet"/>
        <EditText
            android:id="@+id/editCarnet"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>

    <TableRow>
        <TextView android:text="Materia" />
        <EditText
            android:id="@+id/editNombreMateria"
            android:inputType="text"
            android:maxLength="50" />
    </TableRow>

    <TableRow>
        <TextView android:text="Evaluacion" />
        <EditText
            android:id="@+id/editNombreEvaluacion"
            android:inputType="text"
            android:maxLength="50" />
    </TableRow>

    <TableRow>
        <Button
            android:onClick="enviarSolicitudDiferido"
            android:text="Enviar Solicitud" />
        <Button
            android:onClick="nuevaSolicitudDiferido"
            android:text="Nueva solicitud" />
    </TableRow>

</TableLayout>

