<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >
    <TextView
        android:text="Administracion de Repetidos"
        />
    <TableRow>
        <TextView android:text="Carnet "
            />
        <EditText
            android:id="@+id/carnetSolicitudRepetido"
            android:inputType="text"
            android:maxLength="15" />
    </TableRow>
    <TableRow>
        <TextView android:text="Nombre" />
        <EditText
            android:id="@+id/nombreSolicitudRepetido"
            android:inputType="text"

            android:maxLength="15" />
    </TableRow>
    <TableRow>
        <TextView android:text="Materia" />
        <EditText
            android:id="@+id/materiaSolicitudRepetido"
            android:inputType="text"
            android:maxLength="15" />
    </TableRow>
    <TableRow>
        <TextView android:text="Evaluacion" />
        <EditText
            android:id="@+id/evaluacionSolicitudRepetido"
            android:inputType="text"
            android:maxLength="15" />
    </TableRow>
    <TextView
        android:text="----------------------------------------"
        />
    <TableRow>
        <TextView android:text="Fecha Solicitud" />
        <EditText
            android:id="@+id/fechasolicitudSolPrimeraRevision"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>



    <Button

        android:id="@+id/irAorobarSolicitudPrimeraRevision"
        android:text="Aprobar Revision"
        android:background="#50ba6c"

        />



    <Button
        android:id="@+id/darRevisionPrimeraRevision"
        android:text="Dar Revision"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#6cd4d4"/>
    <TableRow>

        <Button
            android:id="@+id/eliminarSolicitud"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="metodo3"
            android:text="Eliminar"

            android:background="#d46c88"


            />



    </TableRow>



</TableLayout>
