<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Solicitud Segunda Revision" />

            <TextView
                android:text="Carnet"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <EditText
                android:id="@+id/editCarnet2"
                android:inputType="text"
                android:maxLength="15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView android:text="Materia"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/editMateria2"
                android:inputType="text"
                android:maxLength="30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>


            <TextView android:text="Evaluacion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/editEvaluacion2"
                android:inputType="text"
                android:maxLength="10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>

            <TextView
                android:id="@+id/fecha_evaluacionSR"
                android:text="Fecha Solicitud"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <Button
                android:id="@+id/enviarSolicitud2R"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="irAprobarSolicitudRepetido"
                android:text="Enviar Solicitud" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>