<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >

    <TableRow>
        <TextView android:text="Nombre evaluacion"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

        <EditText
            android:id="@+id/nombreEvaluacion"
            android:inputType="text"
            android:maxLength="15"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Fecha de evaluacion"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <EditText
            android:id="@+id/fechaEvaluacion"
            android:inputType="text"
            android:maxLength="30"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:editable="false"
            android:focusable="false"
            android:clickable="true"/>
    </TableRow>
    <TableRow>

        <Button

            android:id="@+id/crearEvaluacion"
            android:layout_width="match_parent"
            android:background="#b0e0e6"
            android:text="Crear" />

    </TableRow>



</TableLayout>
