<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >



    <TableRow>
        <TextView android:text="ID AREA " />

    </TableRow>
    <EditText
        android:id="@+id/escuela_idarea"
        android:inputType="text"
        android:maxLength="25" />
    <TableRow>
        <TextView android:text="Nombre" />


    </TableRow>
    <EditText
        android:id="@+id/escuela_nombre"
        android:inputType="text"
        android:maxLength="15" />
    <TableRow>
        <TextView android:text="Facultad" />

        <TextView
             />
    </TableRow>
    <EditText
        android:id="@+id/escuela_facultad"
        android:inputType="text"
        android:maxLength="15" />



</TableLayout>