<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Consulta de Primera Revision" />

            <TextView
                android:text="Carnet"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <EditText
                android:id="@+id/CarnetCR"
                android:inputType="text"
                android:maxLength="15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView android:text="Materia"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/MateriaCR"
                android:inputType="text"
                android:maxLength="30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>


            <TextView android:text="Evaluacion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/evaluacionnCR"
                android:inputType="text"
                android:maxLength="10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <Button
                android:id="@+id/consultarCR"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="ConsultarSolicitudPrimera"
                android:text="Consultar" />

            <TextView
                android:text="Estado"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <EditText
                android:id="@+id/estadoCR"
                android:inputType="text"
                android:maxLength="15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView android:text="Fecha Revision"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <EditText
                android:id="@+id/fechaRevisionCR"
                android:inputType="text"
                android:maxLength="30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView android:text="Hora Revision"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/horaRevisionCR"
                android:inputType="text"
                android:maxLength="30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>


            <TextView android:text="Local Revision"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/localRevisionCR"
                android:inputType="text"
                android:maxLength="10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <TextView
                android:text="Nota antes Revision"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <EditText
                android:id="@+id/notaAntesCR"
                android:inputType="text"
                android:maxLength="15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView android:text="Nota despues Revision"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <EditText
                android:id="@+id/notaDespuesCR"
                android:inputType="text"
                android:maxLength="30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView android:text="Observaciones"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/observacionesCR"
                android:inputType="text"
                android:maxLength="30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>