<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:text="Solicitud Diferido"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:text="Carnet"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <EditText
                android:id="@+id/editCarnetDiferido"
                android:inputType="text"
                android:maxLength="15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>

            <TextView android:text="Nombre"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <EditText
                android:id="@+id/editNombreDiferido"
                android:inputType="text"
                android:maxLength="30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>

            <TextView android:text="Materia"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/editMateriaDiferido"
                android:inputType="text"
                android:maxLength="30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>


            <TextView android:text="Evaluacion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <EditText
                android:id="@+id/editEvaluacionDiferido"
                android:inputType="text"
                android:maxLength="10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>


            <TextView
                android:text="opciones"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <Button
                android:id="@+id/irAprobarSolicitudDiferido"
                android:onClick="irAprobarSolicitudDiferido"
                android:text="Aprobar Solicitud"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/asignarNotaSolicitudDiferido"
                android:text="Asignar nota de Diferido"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <Button
                android:id="@+id/irEliminarSolicitidDiferido"
                android:text="Eliminar Solicitud"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>