<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:id="@+id/btnLogin"
        style="@style/viewCustom"
    android:background="@color/colorPrimary"
    android:text="@string/login"
    android:textColor="@android:color/white"
    android:textStyle="bold"
   />





</LinearLayout>
